<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>

		<title>Tinder</title>
		
<style>
	
body {
	height: 100vh;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	background: #D80B43;
	background-image: url("bg.jpg");
	background-position: 0px 0px;
	background-size: 100vw 40vh;
	background-repeat: no-repeat;
	min-height: 100vh;
}	
	
div.cont-foto-perfil{
background-image: url("perfil.jpg");
background-position: 0px 0px;
background-size: 100% 120%;
background-repeat: no-repeat;
border: 3px solid #fff;
border-radius: 25px;
height: 15vh;
margin-top: 30vh;
margin-left: 10vw;
margin-right: 10vw;
width: 80vw;
}
	
	</style>
	
	</head>
	<body>
		
<div class="contenedor1">		
<div class="cont-logo">
	</div>
<div class="contenedor-nombre">
 <h3 class="logo">
 	ID: YessitaLaBbyBicht
 	</h3>
	<div>
</div>		
<div class="cont-foto-perfil">
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>
